PG_HOST=<CHANGE_ME>
PG_PORT=<CHANGE_ME>
PG_USERNAME=<CHANGE_ME>
PG_PASSWORD=<CHANGE_ME>
PG_DATABASE=<CHANGE_ME>

REDIS_HOST=<CHANGE_ME>
REDIS_PORT=<CHANGE_ME>
REDIS_URL=<CHANGE_ME>
JWT_SECRET=<CHANGE_ME>